# MyFirstRepository

./: .gitignore
2025diangongbingbing/src/: main.cpp
2025diangongshixun/: platformio.ini
2025diangongshixun-utf8/src/: main.cpp
2025diangongshixun/src/: main.cpp
2025diangongshixunbing2.0/src/: main.cpp
ACU_Note - 最终/: pom.xml
ACU_Note - 最终/src/main/java/com/example/acunote/: ACU_NoteApplication.java
ACU_Note - 最终/src/main/java/com/example/acunote/controller/: AuthController.java  NoteController.java  WebController.java
ACU_Note - 最终/src/main/java/com/example/acunote/model/: Note.java  User.java
ACU_Note - 最终/src/main/java/com/example/acunote/repository/: NoteRepository.java  UserRepository.java
ACU_Note - 最终/src/main/java/com/example/acunote/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
ACU_Note - 最终/src/main/resources/: application.yml
ACU_Note - 最终/src/main/resources/templates/: login.html  notes.html  register.html
CL project/Cp2/: CMakeLists.txt  allPrime.c  experiment1.c  分段拼音.c
CL project/Cproject3/: CMakeLists.txt  calculator.c  module1.c
JavaWeb/: test.html
java project/myproject/src/bymyself/: RandomIndex.java
java project/selfstudy/Demos/src/stringstudy/: Test.java
pythonProject/pythonProject/: AI爬虫.py  sicau_notices_compact.txt  sicau_notices_full.json  sicau_notices_full_summary.txt  气象站综合评价结果.xlsx  附件2.xlsx
pythonProject/pythonProject/项目1/: transformer.py
pythonProject/shuweibei/: ProblemA_Scenario2.xlsx  第二题.py
