四川农业大学生命科学学院通知公告简洁版
==================================================
生成时间: 2025-11-09 20:31:08
通知数量: 10条

【1】生命科学学院关于开展2025年“暖冬行动”的通知2025-11-07
   时间: 2025-11-07 | 长度: 474字符
   链接: https://smkx.sicau.edu.cn/info/1061/10099.htm
----------------------------------------
【2】【团员发展】关于拟确定丁渝川等83位同志为入团积极分子的公示2025-11-06
   时间: 2025-11-06 | 长度: 4910字符
   链接: https://smkx.sicau.edu.cn/info/1061/10046.htm
----------------------------------------
【3】【评奖通知】关于开展2024-2025学年度筑梦奖学金评选工作的通知2025-10-31
   时间: 2025-10-31 | 长度: 1091字符
   链接: https://smkx.sicau.edu.cn/info/1061/10014.htm
----------------------------------------
【4】生命科学学院工会关于开展 “绿色校园，节约先行”主题摄影活动的通知2025-10-31
   时间: 2025-10-31 | 长度: 1144字符
   链接: https://smkx.sicau.edu.cn/info/1061/10043.htm
----------------------------------------
【5】关于举办四川农业大学第三届大学生生物信息数据设计与技能大赛的通知2025-10-29
   时间: 2025-10-29 | 长度: 1383字符
   链接: https://smkx.sicau.edu.cn/info/1061/9986.htm
----------------------------------------
【6】第十四届生物学知识与实验技能竞赛决赛答辩环节通知2025-10-27
   时间: 2025-10-27 | 长度: 1011字符
   链接: https://smkx.sicau.edu.cn/info/1061/9982.htm
----------------------------------------
【7】【主题班会】关于开展“维护国家安全·共筑青春防线”主题班会的通知2025-10-23
   时间: 2025-10-23 | 长度: 1022字符
   链接: https://smkx.sicau.edu.cn/info/1061/9979.htm
----------------------------------------
【8】关于举办第十三届大学生职业规划大赛院内选拔赛的通知2025-10-23
   时间: 2025-10-23 | 长度: 2366字符
   链接: https://smkx.sicau.edu.cn/info/1061/9978.htm
----------------------------------------
【9】【评奖通知】生命科学学院关于2024-2025学年“群英奖学金”评选的通知2025-10-22
   时间: 2025-10-22 | 长度: 1447字符
   链接: https://smkx.sicau.edu.cn/info/1061/9974.htm
----------------------------------------
【10】四川农业大学第十四届生物学知识与实验技能竞赛复赛通知2025-10-21
   时间: 2025-10-21 | 长度: 3336字符
   链接: https://smkx.sicau.edu.cn/info/1061/9963.htm
----------------------------------------
